<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G3 Archetect</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- banner start -->
  <section class="banner">
    <div class="header">
      <h4><span id="logo">G3</span> Archetect</h4>
      <div class="nav">
          <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login</a></li>
          </ul>
      </div>
    </div>
    <div class="banner-title">
      <h1>Brand New <br>
        Group of Architects 
        </h1>
        <p>Welcome to our architectural firm! We are a team of experienced, passionate and creative architects that have a wealth of knowledge and expertise in the field of architecture. We offer a wide range of services and specialize in residential, commercial, educational and industrial design.</p>
        <br>
        
        <buton class="btn-banner">Explore More</buton>
      </div>
      <br>
      <br>
      <img src="images/banner.png" width="100%">
    </section>
    
  <!-- Quick Features list Start -->
  <section class="container feature-container">
    <div class="img-container">
      <img src="images/team1.png" alt="">
      <img src="images/team2.png" alt="">
      <img src="images/team3.png" alt="">
      <img src="images/team4.png" alt="">
    </div>
    <div class="feature">
      <div>
        <h1>  
          <span id="feature-h1">Quick list </span>of Our <span id="feature-h2"> Features</span>
        </h1>
        <p> Our team of architects are committed to providing innovative and sustainable solutions to meet the unique needs of our clients. We strive to make sure that each project is completed with the highest quality standards and that all of our clients are completely satisfied with the results.
        We look forward to working with you and creating the perfect design for your home or business. Thank you for considering us for your architectural needs.</p>
        <br>
       <buton class="btn-banner">Explore More</buton>
      </div>
    </div>
  </section>

  <!-- experience-container -->

  <section class="container experience-container">
    <div class="experience-detail">
     <div>
      <h1>Features you will love & enjoy</h1>
      <p>They must also be aware of the latest trends in architectural products, as well as the availability and cost of the products in the market. Architects play a crucial role in the construction industry, and their work is essential for the success of a project.</p>
    </div>
    <div class="experience-feature">
      <h4>Dexktop & Mobile Version</h4>
      <p>On the desktop version, users can access a wide range of features, including a 3D modeler, an integrated material library etc. On the mobile version, users can access the same features, with a streamlined and intuitive user interface.</p>
    </div>
    <div class="experience-feature">
      <h4>Drag and drop builders</h4>
      <p>Drag and drop builders are a type of web design tool used to create websites without having to write code. </p>
    </div>
    <div class="experience-feature">
      <h4>Awesome Modern Design</h4>
      <p>Architects have been hard at work creating amazing modern designs that emphasize efficiency, sustainability, and beauty. </p>
    </div>
    <div class="experience-feature">
      <h4>Super Easy to Edit</h4>
      <p>Super Easy to Edit is an online platform that provides an easy-to-use visual editor to help people create beautiful websites and applications. </p>
    </div>
  </div>
   <div class="experience-img">
     <img src="images/architect.png">
      <buton class="btn-exp"><span style="font-size: 30px">10+ Years</span> Experience</buton>
   </div>
  </section>

  <!-- facts-container -->
  <section class="container facts-container">
    <h1>Some Facts</h1>
    <p>Our company has achieved 54 awards and completed 2024 projects, while successfully working with 590 clients. This is a testament to the quality of their services and the satisfaction of our customers.</p>
    <div class="feedback">
      <div class="facts">
        <img src="images/icons/ribon.png" alt="">
        <h1>54</h1>
        <h4>Award winning</h4>
      </div>
      <div class="facts">
        <img src="images/icons/email.png" alt="">
        <h1>22424</h1>
        <h4>Email Send</h4>
      </div>
      <div class="facts">
        <img src="images/icons/projects.png" alt="">
        <h1>2024</h1>
        <h4>Project Finished</h4>
      </div>
      <div class="facts">
        <img src="images/icons/customers.png" alt="">
        <h1>590</h1>
        <h4>Client Worked</h4>
      </div>
    </div>
  </section>

  <!-- sponsor-container -->
  <section class="container sponsor-container">
    <h1>Our Sponspors</h1>
    <p>Amazon, Google, Spotify,telerama and Figma are sponsoring our  organization. They are providing financial and/or logistical support in order to help organization achieve its goals.</p>
    <div class="sponsor">
      <img src="images/sponsors/amazon.png" alt="" >
      <img src="images/sponsors/spotify.png" alt="" >
      <img src="images/sponsors/google.png" alt="" >
      <img src="images/sponsors/figma.png" alt="" >
      <img src="images/sponsors/telerama.png" alt="">
    </div>
  </section>
  <section class="container contact-container">
    <div class="contact">
      <h1>Contact With Us</h1>
    <input type="text" placeholder="Type your name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="message">
    <input type="submit" class="btn-banner">
    </div>
  </section>
  <footer>Alright resarved by &copy Cosmic Travelar, 2030.</footer>
</body>
</html>